D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\7_8_2022_Queue2.csproj.AssemblyReference.cache
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\7_8_2022_Queue2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\7_8_2022_Queue2.AssemblyInfoInputs.cache
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\7_8_2022_Queue2.AssemblyInfo.cs
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\7_8_2022_Queue2.csproj.CoreCompileInputs.cache
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\bin\Debug\net6.0\7_8_2022_Queue2.exe
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\bin\Debug\net6.0\7_8_2022_Queue2.deps.json
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\bin\Debug\net6.0\7_8_2022_Queue2.runtimeconfig.json
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\bin\Debug\net6.0\7_8_2022_Queue2.dll
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\bin\Debug\net6.0\7_8_2022_Queue2.pdb
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\7_8_2022_Queue2.dll
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\refint\7_8_2022_Queue2.dll
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\7_8_2022_Queue2.pdb
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\7_8_2022_Queue2.genruntimeconfig.cache
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue2\obj\Debug\net6.0\ref\7_8_2022_Queue2.dll
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\bin\Debug\net6.0\7_8_2022_Queue2.exe
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\bin\Debug\net6.0\7_8_2022_Queue2.deps.json
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\bin\Debug\net6.0\7_8_2022_Queue2.runtimeconfig.json
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\bin\Debug\net6.0\7_8_2022_Queue2.dll
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\bin\Debug\net6.0\7_8_2022_Queue2.pdb
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\7_8_2022_Queue2.csproj.AssemblyReference.cache
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\7_8_2022_Queue2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\7_8_2022_Queue2.AssemblyInfoInputs.cache
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\7_8_2022_Queue2.AssemblyInfo.cs
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\7_8_2022_Queue2.csproj.CoreCompileInputs.cache
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\7_8_2022_Queue2.dll
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\refint\7_8_2022_Queue2.dll
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\7_8_2022_Queue2.pdb
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\7_8_2022_Queue2.genruntimeconfig.cache
D:\Dropbox\Coding\CSharp_Projects\7_8_2022_Queue\obj\Debug\net6.0\ref\7_8_2022_Queue2.dll
